
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZXh6b3hwanZ0YXZ6cnFzdm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTUyODAsImV4cCI6MjA1NDg3MTI4MH0.q1jt5BnYyzQpLbLUQmnESLYWaJn1QsLGDqBhdTiB0Ag
VITE_SUPABASE_URL=https://faexzoxpjvtavzrqsvmo.supabase.co